{
  "name": "nurcan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git:sync": "git add . && git commit -m . && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurcancurebal/javascript-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nurcancurebal/javascript-learn/issues"
  },
  "homepage": "https://github.com/nurcancurebal/javascript-learn#readme"
}
